{
  "expo": {
    "name": "CycleCare",
    "slug": "cyclecare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cyclecare",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F7F9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cyclecare.app"
    },
    "android": {
      "package": "com.cyclecare.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "http://localhost:5001",
      "eas": {
        "projectId": "6297800d-a4cd-4030-91a7-a098915db69f"
      }
    }
  }
}
